<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .h2-text {
        color: red;
        }

        h6 {
        color: red;
        }

        .h6-text {
        font-size:20px;
        }

        #h1-text {
        font-size: 50px;
        }
        div.habr > a {
        color: green;
        }

        ul li {
        color: blue;
        }

        input[type="text"] {
        background-color: yellow;
        }

        a:hover {
        color: black;
        }

         input[type="text"]:hover {
        background-color: red;
        }

        li::marker {
        color: red
        }

        ul > li:nth-child(2) {
        color: pink;
        }

    </style>
</head>
<body>
<div class="habr">
    <h1 id="h1-text">H1</h1>
    <h1>H1</h1>
     <h1>H11</h1>
<h2 class="h2-text">H2 Text</h2>
    <h6 class = "h6-text text-area">text</h6>
<p>text <span style="color: green">TEXT</span> text</p>
<a href= "https://habr.com/ru/articles/736050/" target="_blank">Habr</a>
    <img  alt="brouser.png" src="https://assets.habr.com/habr-web/release_2.268.4/img/avatars/066.png" style="width: 250px">
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

<form action="/action" method="post">
        <input type="text" value="123456" placeholder="text" >
     <input required type="email"  placeholder="email" >
     <input type="password"  placeholder="password" >
    <textarea  placeholder="TEXT">yyyyyyyyyyyyy"</textarea>
    <button type="submit" disabled>Button</button>
</form>

    <table>
        <thead>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
        </thead>

        <tbody>
<tr>
    <td>Row 1</td>
    <td>Row 2</td>
    <td>Row 3</td>
</tr>
        <tr>
    <td>Row 1</td>
    <td>Row 2</td>
    <td>Row 3</td>
</tr>
        <tr>
    <td>Row 1</td>
    <td>Row 2</td>
    <td>Row 3</td>
</tr>
        </tbody>
    </table>
    <div class="nth">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <h4>H6</h4>
        <p>4</p>
        <p>5</p>
    </div>

</div>
<div class="java">
    <h2 class="h2-text">H2 Text</h2>
    <a href= "https://habr.com/ru/articles/736050/" target="_blank">Java</a>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</div>

</body>
</html>